mvn -Dhttps.protocols=TLSv1.2 install:install-file -Dfile=./jira-rest-java-client-core-4.0.0.jar -DgroupId=com.atlassian.jira -DartifactId=jira-rest-java-client-core -Dversion=4.0.0 -Dpackaging=jar -DgeneratePom=true
mvn -Dhttps.protocols=TLSv1.2 install:install-file -Dfile=./atlassian-event-2.3.5.jar -DgroupId=com.atlassian.event -DartifactId=atlassian-event -Dversion=2.3.5 -Dpackaging=jar -DgeneratePom=true
mvn -Dhttps.protocols=TLSv1.2 install:install-file -Dfile=./atlassian-httpclient-api-0.23.0.jar -DgroupId=com.atlassian.httpclient -DartifactId=atlassian-httpclient-api -Dversion=0.23.0 -Dpackaging=jar -DgeneratePom=true
mvn -Dhttps.protocols=TLSv1.2 install:install-file -Dfile=./atlassian-httpclient-plugin-0.23.0.jar -DgroupId=com.atlassian.httpclient -DartifactId=atlassian-httpclient-plugin -Dversion=0.23.0 -Dpackaging=jar -DgeneratePom=true
mvn -Dhttps.protocols=TLSv1.2 install:install-file -Dfile=./atlassian-util-concurrent-2.6.2.jar -DgroupId=com.atlassian.util.concurrent -DartifactId=atlassian-util-concurrent -Dversion=2.6.2 -Dpackaging=jar -DgeneratePom=true
mvn -Dhttps.protocols=TLSv1.2 install:install-file -Dfile=./fugue-2.6.1.jar -DgroupId=com.atlassian.fugue -DartifactId=fugue -Dversion=2.6.1 -Dpackaging=jar -DgeneratePom=true
mvn -Dhttps.protocols=TLSv1.2 install:install-file -Dfile=./jira-rest-java-client-api-4.0.0.jar -DgroupId=com.atlassian.jira -DartifactId=jira-rest-java-client-api -Dversion=4.0.0 -Dpackaging=jar -DgeneratePom=true
mvn -Dhttps.protocols=TLSv1.2 install:install-file -Dfile=./sal-api-3.0.3.jar -DgroupId=com.atlassian.sal -DartifactId=sal-api -Dversion=3.0.3 -Dpackaging=jar -DgeneratePom=true
